[imp(at(n, [2]), at(np, [1])),
  at(n, [2]),
  imp(at(np, [1]), at(smain, [4])),
  imp(imp(at(smain, [5]), at(smain, [11])), imp(at(smain, [4]), at(smain, [8]))),
  imp(at(np, [13]), imp(at(smain, [5]), at(smain, [11]))),
  imp(at(n, [14]), at(np, [13])),
  at(n, [14]),
  imp(at(ssub, [58]), imp(at(smain, [8]), at(smain, [17]))),
  imp(at(n, [21]), imp(at(ssub, [52]), at(ssub, [20]))),
  at(n, [21]),
  imp(at(n, [26]), at(np, [23])),
  imp(at(np, [23]), at(np, [25])),
  at(n, [26]),
  imp(at(np, [25]), at(np, [28])),
  imp(imp(at(np, [29]), at(np, [34])), imp(at(np, [36]), at(np, [32]))),
  imp(at(np, [29]), at(np, [34])),
  imp(at(np, [45]), imp(imp(at(np, [36]), at(np, [32])), imp(at(np, [28]), at(np, [39])))),
  imp(at(n, [42]), at(np, [41])),
  at(n, [42]),
  imp(at(n, [46]), imp(at(np, [41]), at(np, [45]))),
  at(n, [46]),
  imp(at(n, [49]), at(np, [48])),
  at(n, [49]),
  imp(at(np, [53]), imp(at(np, [48]), at(ssub, [52]))),
  imp(imp(at(np, [53]), at(ssub, [68])), imp(imp(at(np, [55]), at(ssub, [20])), imp(at(np, [39]), at(ssub, [58])))),
  imp(at(ap, [61]), at(ap, [60])),
  imp(imp(at(ap, [61]), at(ap, [60])), imp(at(ap, [65]), at(ap, [64]))),
  at(ap, [65]),
  imp(at(np, [55]), imp(at(ap, [71]), at(ssub, [68]))),
  imp(at(ti, [77]), imp(at(ap, [64]), at(ap, [71]))),
  imp(at(n, [74]), at(np, [73])),
  at(n, [74]),
  at(adj, [75]),
  imp(at(inf, [80]), at(ti, [77])),
  imp(at(np, [73]), imp(at(adj, [75]), at(inf, [80])))],
 at(np, [1])